# keeper-api-msg

./: README.md  pom.xml
src/main/java/com/mingrn/itumate/msg/api/: MailSendApi.java
src/main/java/com/mingrn/itumate/msg/api/enums/: MailTemplateEnums.java
src/main/java/com/mingrn/keeper/msg/api/: MailSendApi.java
src/main/java/com/mingrn/keeper/msg/api/enums/: MailTemplateEnums.java
src/main/resources/: application.properties
