<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keeper-api-msg</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.mingrn.keeper</groupId>
        <artifactId>keeper-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <keeper.global-handler.version>0.0.1-SNAPSHOT</keeper.global-handler.version>
        <keeper.commons-utils.version>0.0.1-SNAPSHOT</keeper.commons-utils.version>
        <keeper.base.version>0.0.1-SNAPSHOT</keeper.base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>keeper-global-handler</artifactId>
            <version>${keeper.global-handler.version}</version>
        </dependency>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>keeper-base</artifactId>
            <version>${keeper.base.version}</version>
        </dependency>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>keeper-commons-utils</artifactId>
            <version>${keeper.commons-utils.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Maven插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>