<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itumate-api-msg</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.mingrn.itumate</groupId>
        <artifactId>itumate-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <itumate.global-handler.version>0.0.1-SNAPSHOT</itumate.global-handler.version>
        <itumate.commons-utils.version>0.0.1-SNAPSHOT</itumate.commons-utils.version>
        <itumate.base.version>0.0.1-SNAPSHOT</itumate.base.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>itumate-global-handler</artifactId>
            <version>${itumate.global-handler.version}</version>
        </dependency>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>itumate-base</artifactId>
            <version>${itumate.base.version}</version>
        </dependency>

        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>itumate-commons-utils</artifactId>
            <version>${itumate.commons-utils.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Maven插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>